mat-card {
  width: 40%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    text-align: center;
  }

  .table {
    width: 80%;

    .row {
      display: grid;
      grid-template-columns: 2fr 1fr;

      p {
          margin: 10px 0;
      }
    }
  }
}

.button-container {
  display: flex;
  justify-content: space-around;
  width: 60%;
  align-self: center;
  margin-top: 20px;
}
